# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT token properties
security.jwt.algorithm-key=jagriti19
security.jwt.issuer=jagriti
security.jwt.expiry-time=36000000
