# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update